FROM harbor.stageogip.ru/covid/airflow:latest

USER root

# install requirements
COPY requirements.txt /requirements.txt
COPY tritonclient_wheels /tritonclient_wheels

# install python reqs
RUN apt-get update && apt-get install ffmpeg libsm6 libxext6  -y
RUN pip install -r /requirements.txt

RUN chmod -R 777 /opt
RUN chmod -R 777 /tmp
RUN mkdir /opt/airflow/payloads
RUN chmod -R 777 /opt/airflow/payloads

# build tritonclient
#RUN pip install /tritonclient_wheels/tritonshmutils-2.1.0-py3-none-manylinux1_x86_64.whl
#RUN pip install /tritonclient_wheels/tritonclientutils-2.1.0-py3-none-any.whl
#RUN pip install /tritonclient_wheels/tritonhttpclient-2.1.0-py3-none-any.whl